Equipa:Mahler Athletic
Treinador:António Muralhas
Guarda-Redes:Eduardo Costa de Magalhaes,36,58,45,94,36,6,59,47,75
Lateral:Tiago Rafael Fernandes Guimaraes,29,61,58,58,61,37,95,55,88
Defesa:Nelson Ramos Alves,48,59,56,51,52,67,59,42,67
Defesa:Fabio Fernandes Silva,8,51,91,64,58,14,75,42,52
Lateral:Mariana Dinis Rodrigues,20,53,62,56,64,0,92,59,14
Medio:Francisco Jose Pereira Teofilo,17,68,66,96,74,69,57,76,61
Medio:Joao Guilherme Rodrigues Reis,12,67,73,61,72,73,54,43,4
Medio:Carlos Daniel da Silva Santos,11,56,75,84,63,65,56,69,66
Medio:Goncalo Miguel Leao Barros Oliveira Pinto,21,59,3,1,88,52,54,72,66
Avancado:Guilherme Gil Rocha Goncalves,39,68,31,13,65,30,61,71,21
Avancado:Bruno Filipe Jardim Machado,2,90,73,56,60,41,72,53,21
Lateral:Pedro Nuno Fernandes Freitas,30,53,71,63,45,5,63,66,77
Avancado:Pedro Antonio Pires Correia Leite Sequeira,22,55,54,8,93,94,70,68,67
Lateral:Tomas Cardoso Francisco,25,71,58,70,0,71,73,84,50
Medio:Joao Pedro Martins da Silva Freitas Cardoso,23,3,64,69,54,59,49,90,75
Avancado:Raul Arieira Parente,28,64,54,87,21,83,82,72,87
Lateral:Barbara Paulista de Faria,40,58,24,70,53,54,89,65,0
Lateral:Diogo da Costa e Silva Lima Rebelo,15,57,66,70,96,60,74,68,22
Defesa:Pedro Miguel Sampaio Faria,27,58,72,52,51,61,57,51,87
Avancado:Jose Pedro Pinto Teixeira da Cunha,32,89,63,59,66,60,50,25,32
Equipa:Handel Athletic
Treinador:Azula
Guarda-Redes:Sergio Bruno Fernandes Peixoto,11,33,69,0,62,16,54,100,19
Lateral:Joao Pedro Malheiro da Costa,4,69,77,70,15,68,54,64,64
Defesa:Bruno Miguel Garrido Mortagua,30,51,91,61,50,50,65,9,53
Defesa:Lucie Fernandes Dantas,1,67,94,93,24,62,60,33,5
Lateral:Jose Pedro de Castro Moreira da Silva,9,40,75,57,58,15,6,54,17
Medio:Joao Andre Faria de Freitas,22,75,34,54,83,51,51,27,56
Medio:Eduardo SantAnna Nogueira,5,72,84,64,18,11,75,41,55
Medio:Ruben Cesar Ferreira Lucas,50,73,63,56,59,61,66,59,2
Medio:Miguel Castro Rocha,12,1,74,12,57,8,63,71,50
Avancado:Joao Miguel Faria Leite,37,83,68,58,63,52,62,75,54
Avancado:Joao Miguel Santos Sa,27,51,2,23,54,60,27,63,21
Defesa:Francisco Alberto do Fundo Novo,47,78,92,57,0,51,98,0,10
Avancado:Gerson Henrique de Araujo Junior,46,57,50,61,52,58,68,64,65
Guarda-Redes:Joao Duarte Laranjo Cerquido,6,84,9,9,98,75,57,56,97
Guarda-Redes:Rui Miguel Costa Baptista,39,38,37,67,3,58,61,67,73
Avancado:Joao Nuno Rodrigues Fernandes,35,72,59,5,71,51,75,82,76
Medio:Ana Rita Costa Teixeira,29,76,42,83,71,57,66,18,51
Medio:Sofia Tereso Faria,13,61,66,53,56,64,85,60,95
Guarda-Redes:Pedro Alfredo Fontes Machado,0,73,59,65,70,84,72,83,75
Defesa:Jorge Manuel Costa Lima,10,91,56,54,28,77,67,74,54
Jogo:Handel Athletic,Mahler Athletic,0,2,2021-02-05,11,4,30,1,9,22,5,50,12,37,27,11->0,0->6,30->47,36,29,48,8,20,17,12,11,21,39,2,29->15,39->32,2->22


